<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': '', 'targets': &quot;['1', '2']&quot;, 'order': &quot;['1', '2']&quot;, 'Country': &quot;['GB','CN','DE','FR','ID','IT','NL','PT','RO','TR','US']&quot;}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2022.2.5" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="wegner" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code_trial">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="myClock.reset();&amp;#10;oldTime = 0;&amp;#10;text.text = items.pop();&amp;#10;psychoJS.experiment.addData(&quot;Word&quot;, text.text);&amp;#10;psychoJS.experiment.addData(&quot;Count&quot;, thisCount);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="myClock.reset()&amp;#10;oldTime=0&amp;#10;text.text=items.pop()&amp;#10;thisExp.addData('Word',text.text)&amp;#10;thisExp.addData('Count',thisCount)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="timeLeft=math.ceil(thisCount-myClock.getTime())&amp;#10;if timeLeft != oldTime:&amp;#10;    text_clock.text=str(timeLeft)&amp;#10;    oldTime = timeLeft&amp;#10;if timeLeft &lt;= 0:&amp;#10;    continueRoutine = False" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="timeLeft = Math.ceil((thisCount - myClock.getTime()));&amp;#10;if ((timeLeft !== oldTime)) {&amp;#10;    text_clock.text = timeLeft.toString();&amp;#10;    oldTime = timeLeft;&amp;#10;}&amp;#10;if ((timeLeft &lt;= 0)) {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_trial" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_clock">
        <Param val="red" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_clock" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val=" " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val=" " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="loadFillers">
      <CodeComponent name="code_fillers">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="fillers=[]" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="fillers = [];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="fillers.push(Filler);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="fillers.append(Filler)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_fillers" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="start">
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="userows=&quot;&quot;&amp;#10;&amp;#10;langOffset = 0&amp;#10;if expInfo['Country'] == 'ID':&amp;#10;    langOffset = 16&amp;#10;elif expInfo['Country'] == 'CN':&amp;#10;    langOffset = 32&amp;#10;elif expInfo['Country'] == 'IT':&amp;#10;    langOffset = 48&amp;#10;elif expInfo['Country'] == 'FR':&amp;#10;    langOffset = 64&amp;#10;elif expInfo['Country'] == 'TR':&amp;#10;    langOffset = 80&amp;#10;elif expInfo['Country'] == 'US':&amp;#10;    langOffset = 96&amp;#10;elif expInfo['Country'] == 'DE':&amp;#10;    langOffset = 112&amp;#10;elif expInfo['Country'] == 'PT':&amp;#10;    langOffset = 128&amp;#10;elif expInfo['Country'] == 'RO':&amp;#10;    langOffset = 144&amp;#10;elif expInfo['Country'] == 'NL':&amp;#10;    langOffset = 160&amp;#10;&amp;#10;if expInfo['targets'] == '1':&amp;#10;    useRows = str(langOffset) + &quot;:&quot; + str(langOffset+8)&amp;#10;elif expInfo['targets'] == '2':&amp;#10;    useRows = str(langOffset+8) + &quot;:&quot; + str(langOffset+16)&amp;#10;&amp;#10;fillerRows = str(langOffset) + &quot;:&quot; + str(langOffset+8)&amp;#10;instructRows = str(langOffset+8) + &quot;:&quot; + str(langOffset+15)&amp;#10;&amp;#10;countFrom = []&amp;#10;if expInfo['order'] == '1':&amp;#10;    countFrom = [3,10]&amp;#10;elif expInfo['order'] == '2':&amp;#10;    countFrom = [10,3]&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="userows = &quot;&quot;;&amp;#10;langOffset = 0;&amp;#10;if ((expInfo[&quot;Country&quot;] === &quot;ID&quot;)) {&amp;#10;    langOffset = 16;&amp;#10;} else {&amp;#10;    if ((expInfo[&quot;Country&quot;] === &quot;CN&quot;)) {&amp;#10;        langOffset = 32;&amp;#10;    } else {&amp;#10;        if ((expInfo[&quot;Country&quot;] === &quot;IT&quot;)) {&amp;#10;            langOffset = 48;&amp;#10;        } else {&amp;#10;            if ((expInfo[&quot;Country&quot;] === &quot;FR&quot;)) {&amp;#10;                langOffset = 64;&amp;#10;            } else {&amp;#10;                if ((expInfo[&quot;Country&quot;] === &quot;TR&quot;)) {&amp;#10;                    langOffset = 80;&amp;#10;                } else {&amp;#10;                    if ((expInfo[&quot;Country&quot;] === &quot;US&quot;)) {&amp;#10;                        langOffset = 96;&amp;#10;                    } else {&amp;#10;                        if ((expInfo[&quot;Country&quot;] === &quot;DE&quot;)) {&amp;#10;                            langOffset = 112;&amp;#10;                        } else {&amp;#10;                            if ((expInfo[&quot;Country&quot;] === &quot;PT&quot;)) {&amp;#10;                                langOffset = 128;&amp;#10;                            } else {&amp;#10;                                if ((expInfo[&quot;Country&quot;] === &quot;RO&quot;)) {&amp;#10;                                    langOffset = 144;&amp;#10;                                } else {&amp;#10;                                    if ((expInfo[&quot;Country&quot;] === &quot;NL&quot;)) {&amp;#10;                                        langOffset = 160;&amp;#10;                                    }&amp;#10;                                }&amp;#10;                            }&amp;#10;                        }&amp;#10;                    }&amp;#10;                }&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;if ((expInfo[&quot;targets&quot;] === &quot;1&quot;)) {&amp;#10;    useRows = ((langOffset.toString() + &quot;:&quot;) + (langOffset + 8).toString());&amp;#10;} else {&amp;#10;    if ((expInfo[&quot;targets&quot;] === &quot;2&quot;)) {&amp;#10;        useRows = (((langOffset + 8).toString() + &quot;:&quot;) + (langOffset + 16).toString());&amp;#10;    }&amp;#10;}&amp;#10;fillerRows = ((langOffset.toString() + &quot;:&quot;) + (langOffset + 8).toString());&amp;#10;instructRows = (((langOffset + 8).toString() + &quot;:&quot;) + (langOffset + 15).toString());&amp;#10;countFrom = [];&amp;#10;if ((expInfo[&quot;order&quot;] === &quot;1&quot;)) {&amp;#10;    countFrom = [3, 10];&amp;#10;} else {&amp;#10;    if ((expInfo[&quot;order&quot;] === &quot;2&quot;)) {&amp;#10;        countFrom = [10, 3];&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="code_both">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="myClock = core.Clock()&amp;#10;import math" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="myClock = new util.Clock();&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_both" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="loadLists">
      <CodeComponent name="code_items">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="items1=[]&amp;#10;items2=[]" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="items1 = [];&amp;#10;items2 = [];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((listLoop.thisN &lt; 4)) {&amp;#10;    items1.push(Item);&amp;#10;} else {&amp;#10;    items2.push(Item);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if listLoop.thisN &lt; 4:&amp;#10;    items1.append(Item)&amp;#10;else:&amp;#10;    items2.append(Item)&amp;#10;   " valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_items" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="buildTrials">
      <CodeComponent name="code_append">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="items = [];&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(2), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    items.push(items1.pop());&amp;#10;    items.push(items2.pop());&amp;#10;}&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(4), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    items.push(fillers.pop());&amp;#10;}&amp;#10;util.shuffle(items);&amp;#10;thisCount = countFrom[blocks.thisN];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="items = []&amp;#10;for i in range(2):&amp;#10;    items.append(items1.pop())&amp;#10;    items.append(items2.pop())&amp;#10;for i in range(4):&amp;#10;    items.append(fillers.pop())&amp;#10;shuffle(items)&amp;#10;thisCount = countFrom[blocks.thisN]&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_append" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="instructions">
      <CodeComponent name="code_shuffle">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="items = [instructions[3], instructions[4], instructions[5], instructions[6]];&amp;#10;util.shuffle(items);&amp;#10;util.shuffle(items1);&amp;#10;util.shuffle(items2);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="items = [instructions[3], instructions[4], instructions[5],instructions[6]]&amp;#10;shuffle(items)&amp;#10;shuffle(items1)&amp;#10;shuffle(items2)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_shuffle" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_instruct">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_instruct" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$instructions[0]" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="text_end">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.09" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_end" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$instructions[2]" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="gap">
      <TextComponent name="text_gap">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.09" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_gap" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$instructions[1]" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_gap">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_gap" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="prePrac">
      <CodeComponent name="code_count">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="thisCount = countFrom[pracBlocks.thisN];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="thisCount = countFrom[pracBlocks.thisN]&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_count" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="loadInstructions">
      <CodeComponent name="code_fillers_2">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="instructions=[]" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="instructions = [];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="instructions.push(Filler);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="instructions.append(Filler)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_fillers_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="start"/>
    <LoopInitiator loopType="TrialHandler" name="listLoop">
      <Param name="Selected rows" updates="None" val="$useRows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Language': 'English', 'Item': 'Climb', 'Filler': 'Shallow'}, {'Language': 'English', 'Item': 'High', 'Filler': 'Shave'}, {'Language': 'English', 'Item': 'Hill', 'Filler': 'Gesture'}, {'Language': 'English', 'Item': 'Top', 'Filler': 'Idea'}, {'Language': 'English', 'Item': 'Bus', 'Filler': 'Quarter'}, {'Language': 'English', 'Item': 'Drive', 'Filler': 'Anger'}, {'Language': 'English', 'Item': 'Truck', 'Filler': 'Voice'}, {'Language': 'English', 'Item': 'Wheel', 'Filler': 'Option'}, {'Language': 'English', 'Item': 'Home', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'English', 'Item': 'Door', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'English', 'Item': 'Brick', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'English', 'Item': 'Roof', 'Filler': 'Improve'}, {'Language': 'English', 'Item': 'Mother', 'Filler': 'Singer'}, {'Language': 'English', 'Item': 'Little', 'Filler': 'Probability'}, {'Language': 'English', 'Item': 'Adult', 'Filler': 'Alarm'}, {'Language': 'English', 'Item': 'Young', 'Filler': None}, {'Language': 'Indonesian', 'Item': 'Mendaki', 'Filler': 'Dangkal '}, {'Language': 'Indonesian', 'Item': 'Tinggi', 'Filler': 'Mencukur '}, {'Language': 'Indonesian', 'Item': 'Bukit', 'Filler': 'Gestur'}, {'Language': 'Indonesian', 'Item': 'Puncak', 'Filler': 'Ide'}, {'Language': 'Indonesian', 'Item': 'Bis', 'Filler': 'Seperempat '}, {'Language': 'Indonesian', 'Item': 'Mengemudi', 'Filler': 'Marah '}, {'Language': 'Indonesian', 'Item': 'Truk', 'Filler': 'Suara'}, {'Language': 'Indonesian', 'Item': 'Roda', 'Filler': 'Pilihan '}, {'Language': 'Indonesian', 'Item': 'Kediaman', 'Filler': 'Dalam tugas berikut, Anda akan melihat serangkaian kata yang disajikan di tengah layar satu per satu. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Sebagai contoh, jika kata &quot;Jendela&quot; ditampilkan, Anda dapat merespons dengan mengatakan &quot;Pintu&quot;. Di bawah setiap kata, Anda juga akan melihat penanda batas waktu sebagai tanda berapa detik waktu yang tersisa untuk Anda memberikan respons. Lebih spesifik, Anda memiliki waktu 3 detik untuk setengah rangkaian kata, dan 10 detik untuk setengah rangkaian kata lainnya. Saat Anda siap, silakan tekan SPASI untuk memulai latihan dengan beberapa kata.'}, {'Language': 'Indonesian', 'Item': 'Pintu', 'Filler': 'Jika Anda telah siap, tekan SPASI untuk memulai tugas yang sesungguhnya.'}, {'Language': 'Indonesian', 'Item': 'Bata', 'Filler': 'Ini adalah akhir dari tugas, silakan panggil eksperimenter Anda. Terima kasih!'}, {'Language': 'Indonesian', 'Item': 'Atap', 'Filler': 'Memperbaiki'}, {'Language': 'Indonesian', 'Item': 'Ibu', 'Filler': 'Penyanyi'}, {'Language': 'Indonesian', 'Item': 'Kecil', 'Filler': 'Probabilitas'}, {'Language': 'Indonesian', 'Item': 'Dewasa', 'Filler': 'Alarm'}, {'Language': 'Indonesian', 'Item': 'Muda', 'Filler': None}, {'Language': 'Chinese', 'Item': '攀爬', 'Filler': '影子'}, {'Language': 'Chinese', 'Item': '高度', 'Filler': '剃须'}, {'Language': 'Chinese', 'Item': '山丘', 'Filler': '姿势'}, {'Language': 'Chinese', 'Item': '顶端', 'Filler': '想法'}, {'Language': 'Chinese', 'Item': '公共汽车', 'Filler': '四分之一'}, {'Language': 'Chinese', 'Item': '驾驶', 'Filler': '愤怒'}, {'Language': 'Chinese', 'Item': '树干', 'Filler': '声音'}, {'Language': 'Chinese', 'Item': '车轮', 'Filler': '选项'}, {'Language': 'Chinese', 'Item': '家庭', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'Chinese', 'Item': '门', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'Chinese', 'Item': '砖块', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'Chinese', 'Item': '屋顶', 'Filler': 'Improve'}, {'Language': 'Chinese', 'Item': '妈妈', 'Filler': 'Singer'}, {'Language': 'Chinese', 'Item': '一点儿', 'Filler': 'Probability'}, {'Language': 'Chinese', 'Item': '成人', 'Filler': 'Alarm'}, {'Language': 'Chinese', 'Item': '年轻', 'Filler': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="RRR_word_stimuli.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="listLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="loadLists"/>
    <LoopTerminator name="listLoop"/>
    <LoopInitiator loopType="TrialHandler" name="fillerLoop">
      <Param name="Selected rows" updates="None" val="$fillerRows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Language': 'English', 'Item': 'Climb', 'Filler': 'Shallow'}, {'Language': 'English', 'Item': 'High', 'Filler': 'Shave'}, {'Language': 'English', 'Item': 'Hill', 'Filler': 'Gesture'}, {'Language': 'English', 'Item': 'Top', 'Filler': 'Idea'}, {'Language': 'English', 'Item': 'Bus', 'Filler': 'Quarter'}, {'Language': 'English', 'Item': 'Drive', 'Filler': 'Anger'}, {'Language': 'English', 'Item': 'Truck', 'Filler': 'Voice'}, {'Language': 'English', 'Item': 'Wheel', 'Filler': 'Option'}, {'Language': 'English', 'Item': 'Home', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'English', 'Item': 'Door', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'English', 'Item': 'Brick', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'English', 'Item': 'Roof', 'Filler': 'Improve'}, {'Language': 'English', 'Item': 'Mother', 'Filler': 'Singer'}, {'Language': 'English', 'Item': 'Little', 'Filler': 'Probability'}, {'Language': 'English', 'Item': 'Adult', 'Filler': 'Alarm'}, {'Language': 'English', 'Item': 'Young', 'Filler': None}, {'Language': 'Indonesian', 'Item': 'Mendaki', 'Filler': 'Dangkal '}, {'Language': 'Indonesian', 'Item': 'Tinggi', 'Filler': 'Mencukur '}, {'Language': 'Indonesian', 'Item': 'Bukit', 'Filler': 'Gestur'}, {'Language': 'Indonesian', 'Item': 'Puncak', 'Filler': 'Ide'}, {'Language': 'Indonesian', 'Item': 'Bis', 'Filler': 'Seperempat '}, {'Language': 'Indonesian', 'Item': 'Mengemudi', 'Filler': 'Marah '}, {'Language': 'Indonesian', 'Item': 'Truk', 'Filler': 'Suara'}, {'Language': 'Indonesian', 'Item': 'Roda', 'Filler': 'Pilihan '}, {'Language': 'Indonesian', 'Item': 'Kediaman', 'Filler': 'Dalam tugas berikut, Anda akan melihat serangkaian kata yang disajikan di tengah layar satu per satu. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Sebagai contoh, jika kata &quot;Jendela&quot; ditampilkan, Anda dapat merespons dengan mengatakan &quot;Pintu&quot;. Di bawah setiap kata, Anda juga akan melihat penanda batas waktu sebagai tanda berapa detik waktu yang tersisa untuk Anda memberikan respons. Lebih spesifik, Anda memiliki waktu 3 detik untuk setengah rangkaian kata, dan 10 detik untuk setengah rangkaian kata lainnya. Saat Anda siap, silakan tekan SPASI untuk memulai latihan dengan beberapa kata.'}, {'Language': 'Indonesian', 'Item': 'Pintu', 'Filler': 'Jika Anda telah siap, tekan SPASI untuk memulai tugas yang sesungguhnya.'}, {'Language': 'Indonesian', 'Item': 'Bata', 'Filler': 'Ini adalah akhir dari tugas, silakan panggil eksperimenter Anda. Terima kasih!'}, {'Language': 'Indonesian', 'Item': 'Atap', 'Filler': 'Memperbaiki'}, {'Language': 'Indonesian', 'Item': 'Ibu', 'Filler': 'Penyanyi'}, {'Language': 'Indonesian', 'Item': 'Kecil', 'Filler': 'Probabilitas'}, {'Language': 'Indonesian', 'Item': 'Dewasa', 'Filler': 'Alarm'}, {'Language': 'Indonesian', 'Item': 'Muda', 'Filler': None}, {'Language': 'Chinese', 'Item': '攀爬', 'Filler': '影子'}, {'Language': 'Chinese', 'Item': '高度', 'Filler': '剃须'}, {'Language': 'Chinese', 'Item': '山丘', 'Filler': '姿势'}, {'Language': 'Chinese', 'Item': '顶端', 'Filler': '想法'}, {'Language': 'Chinese', 'Item': '公共汽车', 'Filler': '四分之一'}, {'Language': 'Chinese', 'Item': '驾驶', 'Filler': '愤怒'}, {'Language': 'Chinese', 'Item': '树干', 'Filler': '声音'}, {'Language': 'Chinese', 'Item': '车轮', 'Filler': '选项'}, {'Language': 'Chinese', 'Item': '家庭', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'Chinese', 'Item': '门', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'Chinese', 'Item': '砖块', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'Chinese', 'Item': '屋顶', 'Filler': 'Improve'}, {'Language': 'Chinese', 'Item': '妈妈', 'Filler': 'Singer'}, {'Language': 'Chinese', 'Item': '一点儿', 'Filler': 'Probability'}, {'Language': 'Chinese', 'Item': '成人', 'Filler': 'Alarm'}, {'Language': 'Chinese', 'Item': '年轻', 'Filler': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="RRR_word_stimuli.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="fillerLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="loadFillers"/>
    <LoopTerminator name="fillerLoop"/>
    <LoopInitiator loopType="TrialHandler" name="instructLoop">
      <Param name="Selected rows" updates="None" val="$instructRows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Language': 'English', 'Item': 'Climb', 'Filler': 'Shallow'}, {'Language': 'English', 'Item': 'High', 'Filler': 'Shave'}, {'Language': 'English', 'Item': 'Hill', 'Filler': 'Gesture'}, {'Language': 'English', 'Item': 'Top', 'Filler': 'Idea'}, {'Language': 'English', 'Item': 'Bus', 'Filler': 'Quarter'}, {'Language': 'English', 'Item': 'Drive', 'Filler': 'Anger'}, {'Language': 'English', 'Item': 'Truck', 'Filler': 'Voice'}, {'Language': 'English', 'Item': 'Wheel', 'Filler': 'Option'}, {'Language': 'English', 'Item': 'Home', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'English', 'Item': 'Door', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'English', 'Item': 'Brick', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'English', 'Item': 'Roof', 'Filler': 'Improve'}, {'Language': 'English', 'Item': 'Mother', 'Filler': 'Singer'}, {'Language': 'English', 'Item': 'Little', 'Filler': 'Probability'}, {'Language': 'English', 'Item': 'Adult', 'Filler': 'Alarm'}, {'Language': 'English', 'Item': 'Young', 'Filler': None}, {'Language': 'Indonesian', 'Item': 'Mendaki', 'Filler': 'Dangkal '}, {'Language': 'Indonesian', 'Item': 'Tinggi', 'Filler': 'Mencukur '}, {'Language': 'Indonesian', 'Item': 'Bukit', 'Filler': 'Gestur'}, {'Language': 'Indonesian', 'Item': 'Puncak', 'Filler': 'Ide'}, {'Language': 'Indonesian', 'Item': 'Bis', 'Filler': 'Seperempat '}, {'Language': 'Indonesian', 'Item': 'Mengemudi', 'Filler': 'Marah '}, {'Language': 'Indonesian', 'Item': 'Truk', 'Filler': 'Suara'}, {'Language': 'Indonesian', 'Item': 'Roda', 'Filler': 'Pilihan '}, {'Language': 'Indonesian', 'Item': 'Kediaman', 'Filler': 'Dalam tugas berikut, Anda akan melihat serangkaian kata yang disajikan di tengah layar satu per satu. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Untuk setiap kata, tugas anda adalah memikirkan, dan mengucapkan (keras dan jelas) kata yang berhubungan dengan kata tersebut. Sebagai contoh, jika kata &quot;Jendela&quot; ditampilkan, Anda dapat merespons dengan mengatakan &quot;Pintu&quot;. Di bawah setiap kata, Anda juga akan melihat penanda batas waktu sebagai tanda berapa detik waktu yang tersisa untuk Anda memberikan respons. Lebih spesifik, Anda memiliki waktu 3 detik untuk setengah rangkaian kata, dan 10 detik untuk setengah rangkaian kata lainnya. Saat Anda siap, silakan tekan SPASI untuk memulai latihan dengan beberapa kata.'}, {'Language': 'Indonesian', 'Item': 'Pintu', 'Filler': 'Jika Anda telah siap, tekan SPASI untuk memulai tugas yang sesungguhnya.'}, {'Language': 'Indonesian', 'Item': 'Bata', 'Filler': 'Ini adalah akhir dari tugas, silakan panggil eksperimenter Anda. Terima kasih!'}, {'Language': 'Indonesian', 'Item': 'Atap', 'Filler': 'Memperbaiki'}, {'Language': 'Indonesian', 'Item': 'Ibu', 'Filler': 'Penyanyi'}, {'Language': 'Indonesian', 'Item': 'Kecil', 'Filler': 'Probabilitas'}, {'Language': 'Indonesian', 'Item': 'Dewasa', 'Filler': 'Alarm'}, {'Language': 'Indonesian', 'Item': 'Muda', 'Filler': None}, {'Language': 'Chinese', 'Item': '攀爬', 'Filler': '影子'}, {'Language': 'Chinese', 'Item': '高度', 'Filler': '剃须'}, {'Language': 'Chinese', 'Item': '山丘', 'Filler': '姿势'}, {'Language': 'Chinese', 'Item': '顶端', 'Filler': '想法'}, {'Language': 'Chinese', 'Item': '公共汽车', 'Filler': '四分之一'}, {'Language': 'Chinese', 'Item': '驾驶', 'Filler': '愤怒'}, {'Language': 'Chinese', 'Item': '树干', 'Filler': '声音'}, {'Language': 'Chinese', 'Item': '车轮', 'Filler': '选项'}, {'Language': 'Chinese', 'Item': '家庭', 'Filler': 'In the following task, you will see a series of words presented in the centre of the screen one by one. For every word, your task is to think of, and verbalise (loud and clear) an associate word. For example, if the word “Window” is displayed, you may respond by saying “Door”.\nBelow each word, you will also see a countdown timer to indicate how many seconds you have remaining before you need to respond. Specifically, you have 3 seconds to respond to half of the words, and 10 seconds to respond for the remaining half of the words.\nWhen you are ready, press SPACE to begin with a few practice trials.'}, {'Language': 'Chinese', 'Item': '门', 'Filler': 'When you are ready, press SPACE to begin the actual trials'}, {'Language': 'Chinese', 'Item': '砖块', 'Filler': 'This is the end of the task, please call the experimenter, thank you!'}, {'Language': 'Chinese', 'Item': '屋顶', 'Filler': 'Improve'}, {'Language': 'Chinese', 'Item': '妈妈', 'Filler': 'Singer'}, {'Language': 'Chinese', 'Item': '一点儿', 'Filler': 'Probability'}, {'Language': 'Chinese', 'Item': '成人', 'Filler': 'Alarm'}, {'Language': 'Chinese', 'Item': '年轻', 'Filler': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="RRR_word_stimuli.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="instructLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="loadInstructions"/>
    <LoopTerminator name="instructLoop"/>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="pracBlocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="pracBlocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="prePrac"/>
    <LoopInitiator loopType="TrialHandler" name="practice">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="practice" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="practice"/>
    <LoopTerminator name="pracBlocks"/>
    <Routine name="gap"/>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="num"/>
      <Param name="name" updates="None" val="blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="buildTrials"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="8" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="blocks"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
